{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-tests",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "tests/**/*.ts",
    "services/auth/**/*.ts",
    "services/invitations/**/*.ts",
    "services/trainingExecutionUtils.ts",
    "services/clientProfileUtils.ts",
    "services/ai/providers/edgeHeaders.ts",
    "utils/**/*.ts",
    "types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "supabase/functions"
  ]
}
